@media screen and(min-width: 480px)
  .card
    &__img
      height: 270px
    &__title
      font-size: 16px

@media screen and(min-width: 580px)
  .card
    &__img
      height: 345px
    &__title
      font-size: 20px

@media screen and(min-width: 768px)
  .container
    max-width: 664px

  .card
    &__title
      font-size: 26px
      line-height: 34px
      margin-bottom: 20px

  .time-data
    display: inline-block
    margin-left: 16px
    padding-top: 0
  .list__item
    margin-bottom: 16px

@media screen and(min-width: 992px)
  body
    font-size: 18px
    line-height: 20p
    color: $color_main_desk

  .container
    max-width: 976px

  .card
    display: flex
    &__img
      width: 370px
      min-width: 370px
      height: auto
      min-height: 383px
      margin-bottom: 0
    &__info
      display: flex
      flex-direction: column
      padding: 16px 16px 16px 23px
    &__title
      order: -1
      margin-bottom: 10px
      span
        display: none
    &__time
      margin-bottom: 14px
    &__btn
      padding: 16px 42px
      width: 182px
      min-height: 52px
      font-size: 18px
      line-height: 20px
      &:hover
        color: $color_white
        background: $color_yellow_border
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)

    &__price-more
      justify-content: flex-start
  .list
    margin-bottom: 17px
    &__item
      margin-bottom: 10px

  .time-data
    display: flex
    flex-wrap: wrap
    padding-top: 7px
    margin-left: 0
    &__time
      margin-bottom: 7px
      &:hover
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    &__btn
      &:hover
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)

  .price
    margin-right: 15px

    &__sum
      font-size: 36px
      line-height: 20px
      margin-bottom: 15px
  &__on-pier
    font-size: 14px
    line-height: 20px

@media screen and(min-width: 1200px)
  .container
    max-width: 1070px

  .time-data
    display: inline-block
    word-wrap: break-word
