@mixin card-title
  font-weight: 600
  font-size: 14px
  line-height: 22px
  color: $color_40

@mixin btn
  padding: 12px 43px
  background: $color_yellow_btn
  outline: none
  border: 0.5px solid $color_yellow_border
  border-radius: 20px
  cursor: pointer
  color: $color_40

@mixin label
  position: absolute
  left: 0
  text-transform: uppercase

@mixin label-yellow
  top: 40px
  padding: 8px 17px
  color: $color_3e
  background: $color_yellow_btn

@mixin label-blue
  top: 0
  padding: 12px 27px
  color: $color_white
  background: $color_blue_bg
  border-radius: 15px 0px 12px

@mixin label-new
  top: 46px
  padding: 12px 35px
  color: $color_white
  background: $color_blue_label
  font-weight: 600
  font-size: 16px
  line-height: 20px

@mixin label-year
  top: 59px
  padding: 12px 35px
  color: $color_32
  background: $color_yellow_FFD
  font-weight: 600
  font-size: 16px
  line-height: 20px
