*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: $color_main_mob

.container
  max-width: 91%
  margin: auto

img
  width: 100%
  height: 100%
  object-fit: cover

.selected
  background: $color_selected
  color: $color_white
