///// color
$color_main_mob: #4B4B4B
$color_main_desk: #343434
$color_9e: #9E9E9E
$color_40: #404040
$color_82: #828282
$color_3e: #3E3E3E
$color_32: #323232
$color_yellow_btn: #FED74B
$color_yellow_border: #CBA500
$color_yellow_FFD: #FFD83B
$color_darck: #000
$color_light_blue: #D9E8FF

$color_white: #fff
$color_blue_bg: #7553FF
$color_blue_label: #099CE8
$color_selected: #6BA6FF
