.excursions
  padding: 26px 0
  &__card
    &:not(:last-child)
      margin-bottom: 30px

.card
  border: 0.3px solid $color_82
  border-radius: 16px
  overflow: hidden
  &__img
    position: relative
    width: 100%
    height: 220px
    margin-bottom: 14px
  &__label
    @include label
    &--yellow
      @include label-yellow
    &--blue
      @include label-blue
    &--new
      @include label-new
    &--year
      @include label-year
  &__info
    padding: 0 12px 19px 12px
  &__time
    margin-bottom: 10px
  &__title
    @include card-title
    margin-bottom: 15px
  &__list
    margin-bottom: 35px
  &__price-more
    display: flex
    justify-content: space-between
    align-items: center

  &__btn
    @include btn
    width: 165px
    min-height: 44px

.time
  display: flex
  align-items: center
  &__icon
    width: 16px
    height: 16px
    margin-right: 10px
  &__text
    font-size: 12px
    color: $color_9e

.list
  list-style: none
  &__item
    margin-bottom: 10px
    padding-left: 36px
    background: url(../img/icons/check.svg) no-repeat left 5px

.price
  display: flex
  flex-direction: column
  color: $color_darck
  &__sum
    font-size: 30px
    line-height: 24px
  &__on-pier
    font-size: 10px
.time-data
  display: flex
  padding-top: 7px
  flex-wrap: wrap
  &__time
    display: inline-block
    padding: 7px 13px
    border-radius: 11px
    background: $color_light_blue
    cursor: pointer
    margin-bottom: 7px
    &:not(:last-child)
      margin-right: 7px
  &__btn
    display: inline-block
    padding: 7px 13px
    border-radius: 11px
    background: $color_light_blue
    cursor: pointer
    margin-bottom: 7px
